{
  "name": "em-highlight",
  "version": "0.0.2",
  "description": "Looks for given terms in text and highlights them.",
  "main": "lib/main.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "1.7.x"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "sbd": "0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tessmore/em-highlight.git"
  },
  "keywords": [
    "Highlight",
    "Search"
  ],
  "author": "Fabiën Tesselaar",
  "license": "MIT"
}
